.raffles-container {
  padding-top: 9rem;
  padding-left: 120px;
  padding-right: 120px;

  @media screen and (min-width: 411px) and (max-width: 640px) {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 5rem;
  }

  @media screen and (max-width: 410px) {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .active-raffles {
    padding-bottom: 3rem;
    .active-raffles-combo {
      margin-bottom: 2rem;
      width: 300px;
    }

    .active-raffles-title {
      font-size: 1.4rem;
      text-transform: uppercase;
      font-family: 'Poppins';
    }

    .cards-row {
      display: grid;
      // grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: repeat(auto-fill, minmax(min(100%, 250px), 1fr));
      justify-content: space-between;
      gap: 1.2rem;

      /* @media screen and (max-width: 640px) {
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
      } */
    }
  }
}

.buy-raffles-modal,
.buy-raffles-waiting-modal {
  background-color: var(--primary) !important;
  padding: 2rem !important;

  @media screen and (max-width: 640px) {
    padding: 2rem 1rem !important;
  }

  p.desc {
    font-size: 1.5rem;

    @media screen and (max-width: 640px) {
      font-size: 1.1rem;
    }
  }
}

.buy-raffles-waiting-modal {
  .title {
    font-size: 2rem;
  }
}

.buy-check-modal {
  background-color: var(--primary) !important;
  padding: 2rem !important;

  @media screen and (max-width: 640px) {
    padding: 2rem 1rem !important;
  }

  .title {
    font-size: 2.4rem;

    @media screen and (max-width: 640px) {
      font-size: 1.4rem;
    }

    span {
      color: var(--danger)
    }
  }
  p.desc {
    font-size: 1.5rem;

    @media screen and (max-width: 640px) {
      font-size: 1.1rem;
    }
  }
}