.home-container {
  min-height: 100%;
  
  .hero-container {
    padding-top: 150px;
    // padding-bottom: calc(100% / (914 / (1600 - 150)));
    // background-image: url(../../assets/images/home/homeBg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    // padding-left: 2rem;

    .description-section {
      position: relative;
      background-color: transparent;

      // .scroll-btn-wrapper {
      //   position: absolute;
      //   left: 50%;
      //   bottom: -11rem;
      //   transform: translate(-50%);

      //   @media screen and (max-width: 640px) {
      //     bottom: -9rem;
      //   }
      // }
      
      @media screen and (max-width: 640px) {
        margin-bottom: 2rem;
        // padding-top: 2rem;
        padding-bottom: 2rem;
        // background-color: rgb(93 154 174 / 80%);
        // border: 1px solid var(--success);
        border-radius: 1rem;
      }
    }

    @media screen and (max-width: 640px) {
      padding-top: 2.5rem;
      // padding-bottom: calc(30% / (1080 / 2160));
    }
  }

  .active-raffles-container {
    padding-top: 150px;
    padding-left: 250px;
    padding-right: 250px;
    padding-bottom: 80px;
    // background-color: #171c22;

    .no-raffles-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 120px;

      p {
        color: var(--danger);
        font-family: 'yokomoji';
        font-style: italic;
        font-size: 1.5rem;
      }
    }

    @media screen and (max-width: 640px) {
      padding-top: 50px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 80px;
    }
  }

  .top-active-raffles-container {
    .top-active-raffles-title {
      font-family: 'Poppins';
      font-size: 1.4rem;
      text-transform: uppercase;
      span {
        font-size: 2rem;
      }

      @media screen and (max-width: 640px) {
        font-size: 1.2rem;
        span {
          font-size: 1.6rem;
        }
      }
    }

    .cards-container {
      display: grid;
      // grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: repeat(auto-fill, minmax(min(100%, 250px), 1fr));
      justify-content: space-between;
      gap: 1.2rem;
      
      @media screen and (max-width: 640px) {
        grid-template-columns: 1fr;
  
        .raffle-card {
          width: 80%;
          margin: auto;
        }
      }

      // @media screen and (max-width: 410px) {
      //   grid-template-columns: 1fr;
  
      //   .raffle-card {
      //     width: 90%;
      //     margin: auto;
      //   }
      // }
    }
  }

  .to-faqs {
    padding: 1rem 4rem;
    font-size: 3rem;
    text-transform: uppercase;
    font-style: italic;
    background-color: black;
    font-family: 'Poppins';

    a:hover {
      color: #c2f500;
    }
    
    @media screen and (max-width: 640px) {
      padding: 1rem 2rem;
      font-size: 2.2rem;
    }
  }
}